package view

templ BasicLayout(title string, csrfToken string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="csrf-token" content="{%s csrfToken %}"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/css/style.css" type="text/css"/>
			<link rel="stylesheet" href="/js/app/index.css" type="text/css"/>
		</head>
		<body>
			@content
			<script src="/js/app/index.js"></script>
		</body>
	</html>
}
