package view

templ Layout(title string, csrfToken string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/css/uikit.min.css"/>
			<link rel="stylesheet" href="/css/fonts.css"/>
			<link rel="stylesheet" href="/css/style.css"/>
		</head>
		<body>
			@content
			<script src="/js/uikit.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="/js/uikit-icons.min.js" type="text/javascript" charset="utf-8"></script>
		</body>
	</html>
}
